import * as t from './constants';


export const GET_OFFERS_REQUEST = `${t}/GET_OFFERS_REQUEST`;
export const GET_OFFERS_SUCCESS = `${t}/GET_OFFERS_SUCCESS`;
export const GET_OFFERS_FAILURE = `${t}/GET_OFFERS_FAILURE`;

export const GET_OFFER_DETAILS_REQUEST = `${t}/GET_OFFER_DETIALS_REQUEST`;
export const GET_OFFER_DETAILS_SUCCESS = `${t}/GET_OFFER_DETAILS_SUCCESS`;
export const GET_OFFER_DETAILS_FAILURE = `${t}/GET_OFFER_DETAILS_FAILURE`;

export const ADD_OFFER_REQUEST = `${t}/ADD_OFFER`;
export const ADD_OFFER_SUCCESS = `${t}/ADD_OFFER_SUCCESS`;
export const ADD_OFFER_FAILURE = `${t}/ADD_OFFER_FAILURE`;

export const SEND_OUT_OFFER_REQUEST = `${t}/SEND_OUT_OFFER_REQUEST`;
export const SEND_OUT_OFFER_SUCCESS = `${t}/SEND_OUT_OFFER_SUCCESS`;
export const SEND_OUT_OFFER_FAILURE = `${t}/SEND_OUT_OFFER_FAILURE`;


export const CLEAR_OFFERS_SUCCESS = `${t}/CLER_OFFERS_SUCCESS`;