import * as t from './constants';

export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE';

export const USER_DATA_REQUEST = 'USER_DATA_REQUEST';
export const USER_DATA_SUCCESS = 'USER_DATA_SUCCESS';
export const USER_DATA_FAILURE = 'USER_DATA_FAILURE';

export const LOGOUT_REQUEST = `${t}/LOGOUT_REQUEST`;
export const LOGOUT_RESPONSE = `${t}/LOGOUT_RESPONSE`;
export const LOGOUT_FAILURE = `${t}/LOGOUT_FAILURE`;
